# README #

This is a custom EID (3.1) portlet.

### What is this repository for? ###

* [What is a Bullet Chart?] (http://www.fusioncharts.com/chart-primers/bullet-graph/)
* [What is OEID (3.1)] (http://www.oracle.com/us/solutions/business-analytics/business-intelligence/endeca/overview/index.html)


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner
